---
- name: Instalar y configurar Zabbix Agent
  hosts: all
  become: yes
  vars:
    zabbix_version: "7.0"
    zabbix_server_ip: "192.168.80.41"  # Cambia esto a la IP de tu servidor Zabbix

  tasks:
    - name: Añadir la clave GPG de Zabbix
      apt_key:
        url: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu22.04_all.deb
        state: present

    - name: Añadir el repositorio de Zabbix
      apt_repository:
        repo: deb https://repo.zabbix.com/zabbix/6.0/ubuntu stable main
        state: present

    - name: Actualizar la caché de APT
      apt:
        update_cache: yes

    - name: Instalar Zabbix Agent
      apt:
        name: zabbix-agent
        state: present

    - name: Configurar el servidor Zabbix en el archivo de configuración
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^Server='
        line: 'Server=192.168.80.41'
        create: yes

    - name: Configurar el servidor Zabbix activo en el archivo de configuración
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^ServerActive='
        line: 'ServerActive=192.168.80.41'
        create: yes

    - name: Iniciar y habilitar Zabbix Agent
      systemd:
        name: zabbix-agent
        state: started
        enabled: yes

    - name: Abrir puerto para Zabbix Agent en el firewall
      ufw:
        rule: allow
        port: 10050/tcp
        proto: tcp
        src: any
