---
- name: Instalar y configurar Zabbix Agent 6
  hosts: all
  become: yes
  tasks:

    - name: Actualizar lista de paquetes
      apt:
        update_cache: yes

    - name: Añadir el repositorio de Zabbix
      apt_repository:
        repo: deb https://repo.zabbix.com/zabbix/7.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_latest+ubuntu24.04_all.deb stable main
        state: present

    - name: Instalar el paquete de Zabbix Agent
      apt:
        name: zabbix-agent
        state: present

    - name: Actualizar la caché de APT
      apt:
        update_cache: yes

    - name: Configurar el servidor Zabbix en el archivo de configuración
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^Server='
        line: 'Server=192.168.80.41'
        create: yes

    - name: Configurar el servidor Zabbix activo en el archivo de configuración
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^ServerActive='
        line: 'ServerActive=192.168.80.41'
        create: yes

    - name: Establecer el hostname del agente Zabbix
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^Hostname='
        line: 'Hostname={{ vm-ubuntu-zabbix-manual }}'
        create: yes

    - name: Configurar el puerto de escucha del agente Zabbix
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^ListenPort='
        line: 'ListenPort=10050'
        create: yes

    - name: Iniciar y habilitar Zabbix Agent
      systemd:
        name: zabbix-agent
        state: started
        enabled: yes

    - name: Abrir puerto para Zabbix Agent en el firewall
      ufw:
        rule: allow
        port: 10050/tcp
        proto: tcp
        src: any
